<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Am I Doing</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/IDMNYU/p5.js-speech@0.0.3/lib/p5.speech.js"></script>

    <style>
        /* body
        {
          background-image: url('Pictures/praysm.gif');
        } */
        
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 70px;
            color: rgb(255, 255, 255);
            font-weight: 300;
            
        }
        
        
        p{
            font-family: 'Courier New', Courier, monospace;
                    font-size: 24px;
                    font-weight: 300;
                    color: rgb(255, 255, 255);
            
        }
        </style>
    
    
</head>
<body style="background-color:#000;">

     <div style="background-color:#000;"><h1 style="text-align:center;" >What is your favorite meal to make?
     
        <br>
        <p>A) What is a stove?  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
            B) Anything with pasta &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C) I am chef Gordon Ramsey</p>
    
        <a href="page5.html"><button type="button" style="float:center">Next</button></a>
    

    
    
    
    
    
     </h1></div>
    <script src="./page4.js"></script> 


    
</body>
</html>